

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Management System Documentation &mdash; School Management System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab2_Hadi_Elham" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Lab2_Hadi_Elham</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">School Management System Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="school-management-system-documentation">
<h1>School Management System Documentation<a class="headerlink" href="#school-management-system-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the School Management System documentation! This system provides a comprehensive solution for managing students, instructors, courses, and registrations in an educational institution.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Student Management</strong>: Add, edit, delete, and search students with full validation</p></li>
<li><p><strong>Instructor Management</strong>: Manage instructor information and course assignments</p></li>
<li><p><strong>Course Management</strong>: Create and manage courses with instructor assignments</p></li>
<li><p><strong>Registration System</strong>: Register students for courses and manage enrollments</p></li>
<li><p><strong>Data Validation</strong>: Comprehensive input validation with user-friendly error messages</p></li>
<li><p><strong>Database Operations</strong>: SQLite database with full CRUD operations</p></li>
<li><p><strong>Data Import/Export</strong>: JSON import/export functionality</p></li>
<li><p><strong>Modern GUI</strong>: PyQt5-based interface with tabbed navigation</p></li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The system is built using:</p>
<ul class="simple">
<li><p><strong>Frontend</strong>: PyQt5 with tabbed interface</p></li>
<li><p><strong>Backend</strong>: SQLite database with Python SQLite3</p></li>
<li><p><strong>Validation</strong>: Custom validation framework with regex patterns</p></li>
<li><p><strong>Data Format</strong>: JSON for import/export operations</p></li>
<li><p><strong>Error Handling</strong>: Custom ValidationError exceptions</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To run the School Management System:</p>
<ol class="arabic simple">
<li><p>Ensure Python 3.7+ is installed</p></li>
<li><p>Install required dependencies: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyQt5</span></code></p></li>
<li><p>Run the main application: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main_qt.py</span></code></p></li>
</ol>
<p>The system will automatically create the database and initialize all necessary tables.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Lab2_Hadi_Elham</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Course.html">Course module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instructor.html">Instructor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Person.html">Person module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Student.html">Student module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db.html">db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_qt.html">main_qt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">validation module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Lab2_Hadi_Elham" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hadi Elham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>